{
  "manifest_version": 3,
  "name": "ViBe Auto",
  "version": "1.0",
  "description": "Automates video waiting and solves multiple-choice quizzes on ViBe using Gemini and Groq AI.",
  "author": "frieren(?)",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://vibe.vicharanashala.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://vibe.vicharanashala.ai/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
